{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "contributions-api",
  "main": "src/index.ts",
  // Keep runtime behavior current with platform fixes.
  "compatibility_date": "2026-04-13",
  "compatibility_flags": ["nodejs_compat"],
  // Keep Dashboard/runtime vars unless explicitly updated.
  "keep_vars": true,
  // Baseline observability for production troubleshooting.
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  // Root config is the canonical production Worker: contributions-api.
  // Local development overrides runtime vars via .dev.vars and uses D1 with --local.
  "vars": {
    "TZ_BUSINESS": "America/Guayaquil",
    "CORS_ALLOWED_ORIGINS": "https://contributions-web.pages.dev",
    "AUTH0_ISSUER": "https://dev-mz3wmzwe2532icvg.us.auth0.com/",
    "AUTH0_AUDIENCE": "https://api.contributions",
    "RATE_LIMIT_MAX": "120",
    "RATE_LIMIT_WINDOW_MS": "60000",
    // In-memory limiter cap tuned for free-tier usage.
    "RATE_LIMIT_MAX_BUCKETS": "5000",
    "APP_ENV": "production"
  },
  "d1_databases": [
    {
      "binding": "CONTRIBUTIONS_DB_BINDING",
      "database_name": "contributions-db-production",
      "database_id": "740875d6-295e-43b2-ad3f-16640efb8948",
      "migrations_dir": "migrations"
    }
  ]
}
